[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Please refer to the 'CommandFusion iViewer Crestron Module' PDF||1
  Cmn2=packaged with the iViewer Crestron sample program.\\The User Guide||1
  Cmn3=PDF can also be obtained from our website - http://www.commandfusion.
  Cmn4=com/downloads
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=CommandFusion iViewer Preset List
  SmplCName=CommandFusion_iViewer_PresetList.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=updateList
  InputSigType1=Digital
  OutputCue1=updating_list_fb
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=preset[#]
  OutputSigType6=Digital
  InputList2Cue1=list_rx$
  InputList2SigType1=Serial
  InputList2Cue2=listJoin
  InputList2SigType2=Analog
  InputList2Cue3=presetsPerRow
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=preset_name$[1]
  InputList2SigType5=Serial
  InputList2Cue6=preset_name$[2]
  InputList2SigType6=Serial
  InputList2Cue7=preset_name$[3]
  InputList2SigType7=Serial
  InputList2Cue8=preset_name$[4]
  InputList2SigType8=Serial
  InputList2Cue9=preset_name$[5]
  InputList2SigType9=Serial
  InputList2Cue10=preset_name$[6]
  InputList2SigType10=Serial
  InputList2Cue11=preset_name$[7]
  InputList2SigType11=Serial
  InputList2Cue12=preset_name$[8]
  InputList2SigType12=Serial
  InputList2Cue13=preset_name$[9]
  InputList2SigType13=Serial
  InputList2Cue14=preset_name$[10]
  InputList2SigType14=Serial
  InputList2Cue15=preset_name$[11]
  InputList2SigType15=Serial
  InputList2Cue16=preset_name$[12]
  InputList2SigType16=Serial
  InputList2Cue17=preset_name$[13]
  InputList2SigType17=Serial
  InputList2Cue18=preset_name$[14]
  InputList2SigType18=Serial
  InputList2Cue19=preset_name$[15]
  InputList2SigType19=Serial
  InputList2Cue20=preset_name$[16]
  InputList2SigType20=Serial
  InputList2Cue21=preset_name$[17]
  InputList2SigType21=Serial
  InputList2Cue22=preset_name$[18]
  InputList2SigType22=Serial
  InputList2Cue23=preset_name$[19]
  InputList2SigType23=Serial
  InputList2Cue24=preset_name$[20]
  InputList2SigType24=Serial
  InputList2Cue25=preset_name$[21]
  InputList2SigType25=Serial
  InputList2Cue26=preset_name$[22]
  InputList2SigType26=Serial
  InputList2Cue27=preset_name$[23]
  InputList2SigType27=Serial
  InputList2Cue28=preset_name$[24]
  InputList2SigType28=Serial
  InputList2Cue29=preset_name$[25]
  InputList2SigType29=Serial
  InputList2Cue30=preset_name$[26]
  InputList2SigType30=Serial
  InputList2Cue31=preset_name$[27]
  InputList2SigType31=Serial
  InputList2Cue32=preset_name$[28]
  InputList2SigType32=Serial
  InputList2Cue33=preset_name$[29]
  InputList2SigType33=Serial
  InputList2Cue34=preset_name$[30]
  InputList2SigType34=Serial
  InputList2Cue35=preset_name$[31]
  InputList2SigType35=Serial
  InputList2Cue36=preset_name$[32]
  InputList2SigType36=Serial
  InputList2Cue37=preset_name$[33]
  InputList2SigType37=Serial
  InputList2Cue38=preset_name$[34]
  InputList2SigType38=Serial
  InputList2Cue39=preset_name$[35]
  InputList2SigType39=Serial
  InputList2Cue40=preset_name$[36]
  InputList2SigType40=Serial
  InputList2Cue41=preset_name$[37]
  InputList2SigType41=Serial
  InputList2Cue42=preset_name$[38]
  InputList2SigType42=Serial
  InputList2Cue43=preset_name$[39]
  InputList2SigType43=Serial
  InputList2Cue44=preset_name$[40]
  InputList2SigType44=Serial
  InputList2Cue45=preset_name$[41]
  InputList2SigType45=Serial
  InputList2Cue46=preset_name$[42]
  InputList2SigType46=Serial
  InputList2Cue47=preset_name$[43]
  InputList2SigType47=Serial
  InputList2Cue48=preset_name$[44]
  InputList2SigType48=Serial
  InputList2Cue49=preset_name$[45]
  InputList2SigType49=Serial
  InputList2Cue50=preset_name$[46]
  InputList2SigType50=Serial
  InputList2Cue51=preset_name$[47]
  InputList2SigType51=Serial
  InputList2Cue52=preset_name$[48]
  InputList2SigType52=Serial
  InputList2Cue53=preset_name$[49]
  InputList2SigType53=Serial
  InputList2Cue54=preset_name$[50]
  InputList2SigType54=Serial
  InputList2Cue55=preset_name$[51]
  InputList2SigType55=Serial
  InputList2Cue56=preset_name$[52]
  InputList2SigType56=Serial
  InputList2Cue57=preset_name$[53]
  InputList2SigType57=Serial
  InputList2Cue58=preset_name$[54]
  InputList2SigType58=Serial
  InputList2Cue59=preset_name$[55]
  InputList2SigType59=Serial
  InputList2Cue60=preset_name$[56]
  InputList2SigType60=Serial
  InputList2Cue61=preset_name$[57]
  InputList2SigType61=Serial
  InputList2Cue62=preset_name$[58]
  InputList2SigType62=Serial
  InputList2Cue63=preset_name$[59]
  InputList2SigType63=Serial
  InputList2Cue64=preset_name$[60]
  InputList2SigType64=Serial
  InputList2Cue65=preset_name$[61]
  InputList2SigType65=Serial
  InputList2Cue66=preset_name$[62]
  InputList2SigType66=Serial
  InputList2Cue67=preset_name$[63]
  InputList2SigType67=Serial
  InputList2Cue68=preset_name$[64]
  InputList2SigType68=Serial
  InputList2Cue69=preset_name$[65]
  InputList2SigType69=Serial
  InputList2Cue70=preset_name$[66]
  InputList2SigType70=Serial
  InputList2Cue71=preset_name$[67]
  InputList2SigType71=Serial
  InputList2Cue72=preset_name$[68]
  InputList2SigType72=Serial
  InputList2Cue73=preset_name$[69]
  InputList2SigType73=Serial
  InputList2Cue74=preset_name$[70]
  InputList2SigType74=Serial
  InputList2Cue75=preset_name$[71]
  InputList2SigType75=Serial
  InputList2Cue76=preset_name$[72]
  InputList2SigType76=Serial
  InputList2Cue77=preset_name$[73]
  InputList2SigType77=Serial
  InputList2Cue78=preset_name$[74]
  InputList2SigType78=Serial
  InputList2Cue79=preset_name$[75]
  InputList2SigType79=Serial
  InputList2Cue80=preset_name$[76]
  InputList2SigType80=Serial
  InputList2Cue81=preset_name$[77]
  InputList2SigType81=Serial
  InputList2Cue82=preset_name$[78]
  InputList2SigType82=Serial
  InputList2Cue83=preset_name$[79]
  InputList2SigType83=Serial
  InputList2Cue84=preset_name$[80]
  InputList2SigType84=Serial
  InputList2Cue85=preset_name$[81]
  InputList2SigType85=Serial
  InputList2Cue86=preset_name$[82]
  InputList2SigType86=Serial
  InputList2Cue87=preset_name$[83]
  InputList2SigType87=Serial
  InputList2Cue88=preset_name$[84]
  InputList2SigType88=Serial
  InputList2Cue89=preset_name$[85]
  InputList2SigType89=Serial
  InputList2Cue90=preset_name$[86]
  InputList2SigType90=Serial
  InputList2Cue91=preset_name$[87]
  InputList2SigType91=Serial
  InputList2Cue92=preset_name$[88]
  InputList2SigType92=Serial
  InputList2Cue93=preset_name$[89]
  InputList2SigType93=Serial
  InputList2Cue94=preset_name$[90]
  InputList2SigType94=Serial
  InputList2Cue95=preset_name$[91]
  InputList2SigType95=Serial
  InputList2Cue96=preset_name$[92]
  InputList2SigType96=Serial
  InputList2Cue97=preset_name$[93]
  InputList2SigType97=Serial
  InputList2Cue98=preset_name$[94]
  InputList2SigType98=Serial
  InputList2Cue99=preset_name$[95]
  InputList2SigType99=Serial
  InputList2Cue100=preset_name$[96]
  InputList2SigType100=Serial
  InputList2Cue101=preset_name$[97]
  InputList2SigType101=Serial
  InputList2Cue102=preset_name$[98]
  InputList2SigType102=Serial
  InputList2Cue103=preset_name$[99]
  InputList2SigType103=Serial
  InputList2Cue104=preset_imagePath$[#]
  InputList2SigType104=Serial
  OutputList2Cue1=list_tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=202
  MaxVariableInputsList2=202
  MinVariableOutputs=104
  MaxVariableOutputs=104
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=iPhone / iPod Touch
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CommandFusion_iViewer_PresetList
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
