[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.10
  InclDatVrs=1.69
  CrossCplrVrs=1.2
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Please refer to the 'CommandFusion iViewer Crestron Module' PDF||1
  Cmn2=packaged with the iViewer Crestron sample program.\\The User Guide||1
  Cmn3=PDF can also be obtained from our website - http://www.commandfusion.
  Cmn4=com/downloads
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=CommandFusion iViewer List Parser v3.0 - ANALOG JOINS
  SmplCName=CommandFusion_iViewer_List_Parser_v3.0_ANALOG.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputList2Cue1=list_rx$
  InputList2SigType1=Serial
  InputList2Cue2=listJoin
  InputList2SigType2=Analog
  InputList2Cue3=itemNumber_fb
  InputList2SigType3=Analog
  InputList2Cue4=header_fb[1]
  InputList2SigType4=Analog
  InputList2Cue5=header_fb[2]
  InputList2SigType5=Analog
  InputList2Cue6=header_fb[3]
  InputList2SigType6=Analog
  InputList2Cue7=header_fb[4]
  InputList2SigType7=Analog
  InputList2Cue8=header_fb[5]
  InputList2SigType8=Analog
  InputList2Cue9=header_fb[6]
  InputList2SigType9=Analog
  InputList2Cue10=header_fb[7]
  InputList2SigType10=Analog
  InputList2Cue11=header_fb[8]
  InputList2SigType11=Analog
  InputList2Cue12=header_fb[9]
  InputList2SigType12=Analog
  InputList2Cue13=title_fb[1]
  InputList2SigType13=Analog
  InputList2Cue14=title_fb[2]
  InputList2SigType14=Analog
  InputList2Cue15=title_fb[3]
  InputList2SigType15=Analog
  InputList2Cue16=title_fb[4]
  InputList2SigType16=Analog
  InputList2Cue17=title_fb[5]
  InputList2SigType17=Analog
  InputList2Cue18=title_fb[6]
  InputList2SigType18=Analog
  InputList2Cue19=title_fb[7]
  InputList2SigType19=Analog
  InputList2Cue20=title_fb[8]
  InputList2SigType20=Analog
  InputList2Cue21=title_fb[9]
  InputList2SigType21=Analog
  InputList2Cue22=content_fb[1]
  InputList2SigType22=Analog
  InputList2Cue23=content_fb[2]
  InputList2SigType23=Analog
  InputList2Cue24=content_fb[3]
  InputList2SigType24=Analog
  InputList2Cue25=content_fb[4]
  InputList2SigType25=Analog
  InputList2Cue26=content_fb[5]
  InputList2SigType26=Analog
  InputList2Cue27=content_fb[6]
  InputList2SigType27=Analog
  InputList2Cue28=content_fb[7]
  InputList2SigType28=Analog
  InputList2Cue29=content_fb[8]
  InputList2SigType29=Analog
  InputList2Cue30=content_fb[9]
  InputList2SigType30=Analog
  InputList2Cue31=footer_fb[#]
  InputList2SigType31=Analog
  OutputList2Cue1=list_tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=itemNumber_act
  OutputList2SigType3=Analog
  OutputList2Cue4=header_act[1]
  OutputList2SigType4=Analog
  OutputList2Cue5=header_act[2]
  OutputList2SigType5=Analog
  OutputList2Cue6=header_act[3]
  OutputList2SigType6=Analog
  OutputList2Cue7=header_act[4]
  OutputList2SigType7=Analog
  OutputList2Cue8=header_act[5]
  OutputList2SigType8=Analog
  OutputList2Cue9=header_act[6]
  OutputList2SigType9=Analog
  OutputList2Cue10=header_act[7]
  OutputList2SigType10=Analog
  OutputList2Cue11=header_act[8]
  OutputList2SigType11=Analog
  OutputList2Cue12=header_act[9]
  OutputList2SigType12=Analog
  OutputList2Cue13=title_act[1]
  OutputList2SigType13=Analog
  OutputList2Cue14=title_act[2]
  OutputList2SigType14=Analog
  OutputList2Cue15=title_act[3]
  OutputList2SigType15=Analog
  OutputList2Cue16=title_act[4]
  OutputList2SigType16=Analog
  OutputList2Cue17=title_act[5]
  OutputList2SigType17=Analog
  OutputList2Cue18=title_act[6]
  OutputList2SigType18=Analog
  OutputList2Cue19=title_act[7]
  OutputList2SigType19=Analog
  OutputList2Cue20=title_act[8]
  OutputList2SigType20=Analog
  OutputList2Cue21=title_act[9]
  OutputList2SigType21=Analog
  OutputList2Cue22=content_act[1]
  OutputList2SigType22=Analog
  OutputList2Cue23=content_act[2]
  OutputList2SigType23=Analog
  OutputList2Cue24=content_act[3]
  OutputList2SigType24=Analog
  OutputList2Cue25=content_act[4]
  OutputList2SigType25=Analog
  OutputList2Cue26=content_act[5]
  OutputList2SigType26=Analog
  OutputList2Cue27=content_act[6]
  OutputList2SigType27=Analog
  OutputList2Cue28=content_act[7]
  OutputList2SigType28=Analog
  OutputList2Cue29=content_act[8]
  OutputList2SigType29=Analog
  OutputList2Cue30=content_act[9]
  OutputList2SigType30=Analog
  OutputList2Cue31=footer_act[#]
  OutputList2SigType31=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=39
  MaxVariableInputsList2=39
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=39
  MaxVariableOutputsList2=39
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=iPhone / iPod Touch
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CommandFusion_iViewer_List_Parser_v3_0_ANALOG
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
