[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=250
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
CnC=624
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CommandFusion iViewer Demo v4.5.smw
DbVr=21.02.016.00
DvcDbVr=26.00.005.00
PgmNm=GuiLink
DlrNm=GuiLink
CltNm=CommandFusion Demo
SmVr=648
DvVr=648
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Dv
Nm=QM-RMCRX
H=2
PrH=1
DvC=624
ObjVer=1
Ad=00
mC=10
C1=3
C2=6
C3=16
C4=22
C5=278
C6=534
C7=536
C8=538
C9=540
C10=542
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-RMC-IR1
H=4
PrH=3
DvC=591
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=1
C1=5
]
[
ObjTp=Dv
Nm=C2IR Port
H=5
PrH=4
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-RMC-DI4
H=7
PrH=6
DvC=592
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=4
C1=8
C2=10
C3=12
C4=14
]
[
ObjTp=Dv
Nm=Versiport
H=8
PrH=7
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DIO-Port
H=9
PrH=8
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=10
PrH=7
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DIO-Port
H=11
PrH=10
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=12
PrH=7
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DIO-Port
H=13
PrH=12
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=14
PrH=7
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DIO-Port
H=15
PrH=14
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2I-RMC-COM2-232
H=17
PrH=16
DvC=593
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=18
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=A
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=607
ObjVer=1
SlC=129
Ad=A
SmH=9
CmH=1
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=20
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=B
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=21
PrH=20
DvC=607
ObjVer=1
SlC=129
Ad=B
SmH=10
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=23
]
[
ObjTp=Dv
Nm=C2QENET-1
H=23
PrH=22
DvC=615
ObjVer=1
SlC=2
Ad=04
SmH=11
mC=254
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
C65=88
C66=89
C67=90
C68=91
C69=92
C70=93
C71=94
C72=95
C73=96
C74=97
C75=98
C76=99
C77=100
C78=101
C79=102
C80=103
C81=104
C82=105
C83=106
C84=107
C85=108
C86=109
C87=110
C88=111
C89=112
C90=113
C91=114
C92=115
C93=116
C94=117
C95=118
C96=119
C97=120
C98=121
C99=122
C100=123
C101=124
C102=125
C103=126
C104=127
C105=128
C106=129
C107=130
C108=131
C109=132
C110=133
C111=134
C112=135
C113=136
C114=137
C115=138
C116=139
C117=140
C118=141
C119=142
C120=143
C121=144
C122=145
C123=146
C124=147
C125=148
C126=149
C127=150
C128=151
C129=152
C130=153
C131=154
C132=155
C133=156
C134=157
C135=158
C136=159
C137=160
C138=161
C139=162
C140=163
C141=164
C142=165
C143=166
C144=167
C145=168
C146=169
C147=170
C148=171
C149=172
C150=173
C151=174
C152=175
C153=176
C154=177
C155=178
C156=179
C157=180
C158=181
C159=182
C160=183
C161=184
C162=185
C163=186
C164=187
C165=188
C166=189
C167=190
C168=191
C169=192
C170=193
C171=194
C172=195
C173=196
C174=197
C175=198
C176=199
C177=200
C178=201
C179=202
C180=203
C181=204
C182=205
C183=206
C184=207
C185=208
C186=209
C187=210
C188=211
C189=212
C190=213
C191=214
C192=215
C193=216
C194=217
C195=218
C196=219
C197=220
C198=221
C199=222
C200=223
C201=224
C202=225
C203=226
C204=227
C205=228
C206=229
C207=230
C208=231
C209=232
C210=233
C211=234
C212=235
C213=236
C214=237
C215=238
C216=239
C217=240
C218=241
C219=242
C220=243
C221=244
C222=245
C223=246
C224=247
C225=248
C226=249
C227=250
C228=251
C229=252
C230=253
C231=254
C232=255
C233=256
C234=257
C235=258
C236=259
C237=260
C238=261
C239=262
C240=263
C241=264
C242=265
C243=266
C244=267
C245=268
C246=269
C247=270
C248=271
C249=272
C250=273
C251=274
C252=275
C253=276
C254=277
]
[
ObjTp=Dv
Nm=Not_Used
H=24.25
PrH=23
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=26.277
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=278
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=279
]
[
ObjTp=Dv
Nm=C2Net-Device
H=279
PrH=278
DvC=371
ObjVer=1
SlC=2
Ad=05
SmH=12
mC=254
C1=280
C2=281
C3=282
C4=283
C5=284
C6=285
C7=286
C8=287
C9=288
C10=289
C11=290
C12=291
C13=292
C14=293
C15=294
C16=295
C17=296
C18=297
C19=298
C20=299
C21=300
C22=301
C23=302
C24=303
C25=304
C26=305
C27=306
C28=307
C29=308
C30=309
C31=310
C32=311
C33=312
C34=313
C35=314
C36=315
C37=316
C38=317
C39=318
C40=319
C41=320
C42=321
C43=322
C44=323
C45=324
C46=325
C47=326
C48=327
C49=328
C50=329
C51=330
C52=331
C53=332
C54=333
C55=334
C56=335
C57=336
C58=337
C59=338
C60=339
C61=340
C62=341
C63=342
C64=343
C65=344
C66=345
C67=346
C68=347
C69=348
C70=349
C71=350
C72=351
C73=352
C74=353
C75=354
C76=355
C77=356
C78=357
C79=358
C80=359
C81=360
C82=361
C83=362
C84=363
C85=364
C86=365
C87=366
C88=367
C89=368
C90=369
C91=370
C92=371
C93=372
C94=373
C95=374
C96=375
C97=376
C98=377
C99=378
C100=379
C101=380
C102=381
C103=382
C104=383
C105=384
C106=385
C107=386
C108=387
C109=388
C110=389
C111=390
C112=391
C113=392
C114=393
C115=394
C116=395
C117=396
C118=397
C119=398
C120=399
C121=400
C122=401
C123=402
C124=403
C125=404
C126=405
C127=406
C128=407
C129=408
C130=409
C131=410
C132=411
C133=412
C134=413
C135=414
C136=415
C137=416
C138=417
C139=418
C140=419
C141=420
C142=421
C143=422
C144=423
C145=424
C146=425
C147=426
C148=427
C149=428
C150=429
C151=430
C152=431
C153=432
C154=433
C155=434
C156=435
C157=436
C158=437
C159=438
C160=439
C161=440
C162=441
C163=442
C164=443
C165=444
C166=445
C167=446
C168=447
C169=448
C170=449
C171=450
C172=451
C173=452
C174=453
C175=454
C176=455
C177=456
C178=457
C179=458
C180=459
C181=460
C182=461
C183=462
C184=463
C185=464
C186=465
C187=466
C188=467
C189=468
C190=469
C191=470
C192=471
C193=472
C194=473
C195=474
C196=475
C197=476
C198=477
C199=478
C200=479
C201=480
C202=481
C203=482
C204=483
C205=484
C206=485
C207=486
C208=487
C209=488
C210=489
C211=490
C212=491
C213=492
C214=493
C215=494
C216=495
C217=496
C218=497
C219=498
C220=499
C221=500
C222=501
C223=502
C224=503
C225=504
C226=505
C227=506
C228=507
C229=508
C230=509
C231=510
C232=511
C233=512
C234=513
C235=514
C236=515
C237=516
C238=517
C239=518
C240=519
C241=520
C242=521
C243=522
C244=523
C245=524
C246=525
C247=526
C248=527
C249=528
C250=529
C251=530
C252=531
C253=532
C254=533
]
[
ObjTp=Dv
Nm=PowerSlot
H=280
PrH=279
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=281
PrH=279
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=282.533
PrH=279
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=534
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=535
]
[
ObjTp=Dv
Nm=C2I-RX-VIDEO
H=535
PrH=534
DvC=626
ObjVer=1
SlC=2
Ad=06
SmH=13
]
[
ObjTp=Dv
Nm=Fixed
H=536
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=537
]
[
ObjTp=Dv
Nm=C2I-RX-MIXER
H=537
PrH=536
DvC=627
ObjVer=1
SlC=2
Ad=07
SmH=14
]
[
ObjTp=Dv
Nm=Fixed
H=538
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=08
mC=1
C1=539
]
[
ObjTp=Dv
Nm=C2I-RX-GENAUDIO
H=539
PrH=538
DvC=628
ObjVer=1
SlC=2
Ad=08
SmH=15
]
[
ObjTp=Dv
Nm=Fixed
H=540
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=541
]
[
ObjTp=Dv
Nm=C2I-RX-GRAPHICEQ
H=541
PrH=540
DvC=629
ObjVer=1
SlC=2
Ad=09
SmH=16
]
[
ObjTp=Dv
Nm=Fixed
H=542
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=543
]
[
ObjTp=Dv
Nm=C2I-RMCRX-FRONTPANEL
H=543
PrH=542
DvC=625
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Cm
H=1
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=21
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=593
Ry=517
Xm=-1
Ym=-1
SH=37
Z=100
P=5115
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=593
Ly=0
Rx=1186
Ry=517
Xm=-1
Ym=-1
SH=23
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=593
Ly=517
Rx=1186
Ry=1034
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=10
C1=6
C2=7
C3=8
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=25
C2=33
C3=31
C4=19
C5=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=584
Nm=C2I-RMC-IR1
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-RMC-IR1
]
[
ObjTp=Sm
H=7
SmC=585
Nm=C2I-RMC-DI4
ObjVer=1
DvH=7
PrH=1
CF=2
n1O=4
Cmn1=C2I-RMC-DI4
mO=4
tO=4
]
[
ObjTp=Sm
H=8
SmC=586
Nm=C2I-RMC-COM2-232
ObjVer=1
DvH=17
PrH=1
CF=2
Cmn1=C2I-RMC-COM2-232
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=619
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=19
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=C2 COM Two-way serial driver
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=619
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=21
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=C2 COM Two-way serial driver
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=630
Nm=C2QENET-1
ObjVer=1
DvH=23
PrH=1
CF=2
Cmn1=C2QENET-1
]
[
ObjTp=Sm
H=12
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=279
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=13
SmC=642
Nm=C2I-RX-VIDEO
ObjVer=1
DvH=535
PrH=1
CF=2
n1I=4
n2I=9
n1O=6
Cmn1=C2I-RX-VIDEO
mI=13
mO=13
tO=13
]
[
ObjTp=Sm
H=14
SmC=643
Nm=C2I-RX-MIXER
ObjVer=1
DvH=537
PrH=1
CF=2
n1I=6
n2I=27
Cmn1=C2I-RX-MIXER
mI=33
mO=24
tO=24
]
[
ObjTp=Sm
H=15
SmC=644
Nm=C2I-RX-GENAUDIO
ObjVer=1
DvH=539
PrH=1
CF=2
n1I=9
n2I=12
n1O=6
Cmn1=C2I-RX-GENAUDIO
mI=21
mO=21
tO=21
]
[
ObjTp=Sm
H=16
SmC=645
Nm=C2I-RX-GRAPHICEQ
ObjVer=1
DvH=541
PrH=1
CF=2
n1I=5
n2I=35
Cmn1=C2I-RX-GRAPHICEQ
mI=40
mO=32
tO=32
]
[
ObjTp=Sm
H=17
SmC=587
Nm=C2I-RMCRX-FRONTPANEL
ObjVer=1
DvH=543
PrH=1
CF=2
Cmn1=C2I-RMCRX-FRONTPANEL
]
[
ObjTp=Sm
H=18
SmC=22
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=1
mI=3
I1=11
I2=12
mO=1
tO=1
O1=1362
mP=1
P1=15s
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
OpF=0
Cmn1=iViewer02\\
mC=4
C1=20
C2=21
C3=22
C4=32
]
[
ObjTp=Sm
H=20
SmC=12
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
OpF=0
Cmn1=Start iViewer 02\\
mI=2
I1=4
I2=5
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=21
SmC=16
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=5
mO=1
tO=1
O1=7
mP=1
P1=2s
]
[
ObjTp=Sm
H=22
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Restart\\
mI=2
I1=1377
I2=7
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=23
SmC=46
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=1362
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=24
SmC=16
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
mI=2
I1=1024
mO=1
tO=1
O1=1349
mP=1
P1=2s
]
[
ObjTp=Sm
H=25
SmC=98
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=TCP Server Starter\\
mI=1
I1=1363
mO=4
tO=4
O1=1
O2=1376
O3=1377
O4=1440
mP=6
P1=3s
P2=0.5s
P3=1s
P4=0.5s
P5=1s
P6=0.5s
]
[
ObjTp=Sm
H=26
SmC=3
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
Cmn1=Restart\\
mI=2
I1=1376
I2=1349
mO=1
tO=1
O1=1347
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
OpF=0
Cmn1=iViewer03\\
mC=4
C1=28
C2=29
C3=30
C4=34
]
[
ObjTp=Sm
H=28
SmC=12
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=2
OpF=0
Cmn1=Start iViewer 03\\
mI=2
I1=21
I2=22
mO=2
tO=2
O1=23
]
[
ObjTp=Sm
H=29
SmC=16
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=22
mO=1
tO=1
O1=24
mP=1
P1=2s
]
[
ObjTp=Sm
H=30
SmC=3
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Restart\\
mI=2
I1=1440
I2=24
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=iViewer01\\
mC=6
C1=36
C2=24
C3=26
C4=18
C5=23
C6=37
]
[
ObjTp=Sm
H=32
SmC=103
Nm=CommandFusion_iViewer_Server v4.5.usp
ObjVer=1
PrH=19
n1I=114
n2I=116
n1O=114
OpF=0
Cmn1=02\\
mI=230
I4=308
I5=1
I6=304
I7=10
I8=302
I9=1
I10=6
I12=11
I13=12
I14=13
I15=206
I16=207
I17=208
I18=209
I19=221
I20=231
I21=232
I22=233
I23=234
I24=235
I25=236
I26=237
I27=238
I28=239
I29=240
I30=241
I31=242
I32=243
I33=244
I34=245
I35=246
I36=247
I37=248
I38=249
I39=250
I40=251
I41=252
I42=253
I43=254
I44=255
I45=256
I46=257
I47=258
I48=259
I49=260
I50=261
I51=262
I52=263
I53=264
I54=265
I55=266
I56=267
I57=268
I58=269
I59=270
I60=271
I61=1390
I62=273
I63=274
I64=275
I65=276
I66=277
I67=278
I68=279
I69=280
I70=281
I71=1391
I72=1392
I73=1393
I74=285
I75=286
I76=287
I77=288
I78=289
I79=290
I80=291
I81=292
I82=293
I83=294
I84=295
I85=296
I86=297
I87=298
I88=299
I89=300
I90=301
I91=1394
I92=1395
I93=1396
I94=1398
I95=1399
I96=1469
I97=1472
I98=1473
I99=1474
I100=1475
I101=1476
I102=1477
I103=314
I104=315
I105=316
I106=317
I107=318
I108=319
I109=320
I110=321
I111=322
I112=125
I113=8
I114=311
I118=14
I121=1362
I122=325
I123=326
I124=327
I125=328
I126=329
I127=330
I128=331
I129=332
I130=333
I131=334
I132=335
I133=336
I134=337
I135=338
I136=339
I137=340
I138=341
I139=342
I140=343
I141=34
I142=34
I143=34
I144=34
I145=34
I146=34
I147=34
I148=34
I149=34
I150=34
I151=34
I152=34
I153=34
I154=34
I155=34
I156=34
I157=34
I158=34
I159=34
I160=34
I161=34
I162=34
I163=34
I164=34
I165=34
I166=34
I167=34
I168=34
I169=34
I170=34
I171=34
I172=34
I173=34
I174=34
I175=34
I176=34
I177=34
I178=34
I179=34
I180=34
I181=34
I182=34
I183=34
I184=34
I185=34
I186=34
I187=34
I188=34
I189=34
I190=34
I191=34
I192=34
I193=34
I194=34
I195=34
I196=34
I197=34
I198=34
I199=34
I200=34
I201=34
I202=34
I203=34
I204=34
I205=34
I206=34
I207=34
I208=34
I209=34
I210=34
I211=34
I212=34
I213=34
I214=34
I215=34
I216=34
I217=34
I218=34
I219=34
I221=1323
I222=323
I223=1353
I224=1354
I225=1355
I226=1356
I227=1357
I228=1358
I229=1359
I230=1360
mO=230
tO=230
O4=9
O5=1371
O7=15
O8=5
O10=35
O12=11
O13=12
O14=13
O15=206
O16=207
O17=208
O18=209
O19=221
O20=231
O21=232
O22=233
O23=234
O24=235
O25=236
O26=237
O27=238
O28=239
O29=240
O30=241
O31=242
O32=243
O33=244
O34=245
O35=246
O36=247
O37=248
O38=249
O39=250
O40=251
O41=252
O42=253
O43=254
O44=255
O45=256
O46=257
O47=258
O48=259
O49=260
O50=261
O51=262
O52=263
O53=264
O54=265
O55=266
O56=267
O57=268
O58=269
O59=270
O60=271
O61=1390
O62=273
O63=274
O64=275
O65=276
O66=277
O67=278
O68=279
O69=280
O70=281
O71=1391
O72=1392
O73=1393
O74=285
O75=286
O76=287
O77=288
O78=289
O79=290
O80=291
O81=292
O82=293
O83=294
O84=295
O85=296
O86=297
O87=298
O88=299
O89=300
O90=301
O91=1394
O92=1395
O93=1396
O94=1398
O95=1399
O96=1469
O97=1472
O98=1473
O99=1474
O100=1475
O101=1476
O102=1477
O103=314
O104=315
O105=316
O106=317
O107=318
O108=319
O109=320
O110=321
O111=322
O112=125
O113=8
O114=311
O115=1361
O116=36
O117=37
O118=17
O119=38
O121=1362
O122=325
O123=326
O124=327
O125=328
O126=329
O127=330
O128=331
O129=332
O130=333
O131=334
O132=335
O133=336
O134=337
O135=338
O136=339
O137=340
O138=341
O139=342
O140=343
O141=34
O142=34
O143=34
O144=34
O145=34
O146=34
O147=34
O148=34
O149=34
O150=34
O151=34
O152=34
O153=34
O154=34
O155=34
O156=34
O157=34
O158=34
O159=34
O160=34
O161=34
O162=34
O163=34
O164=34
O165=34
O166=34
O167=34
O168=34
O169=34
O170=34
O171=34
O172=34
O173=34
O174=34
O175=34
O176=34
O177=34
O178=34
O179=34
O180=34
O181=34
O182=34
O183=34
O184=34
O185=34
O186=34
O187=34
O188=34
O189=34
O190=34
O191=34
O192=34
O193=34
O194=34
O195=34
O196=34
O197=34
O198=34
O199=34
O200=34
O201=34
O202=34
O203=34
O204=34
O205=34
O206=34
O207=34
O208=34
O209=34
O210=34
O211=34
O212=34
O213=34
O214=34
O215=34
O216=34
O217=34
O218=34
O219=34
O221=1323
O222=323
O223=1353
O224=1354
O225=1355
O226=1356
O227=1357
O228=1358
O229=1359
O230=1360
mP=4
P1=
P2=na
P3=8020d
P4=15d
]
[
ObjTp=Sm
H=33
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=POR\\
mI=3
I1=2
mO=2
tO=2
O1=1363
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=34
SmC=103
Nm=CommandFusion_iViewer_Server v4.5.usp
ObjVer=1
PrH=27
n1I=114
n2I=116
n1O=114
OpF=0
Cmn1=03\\
mI=230
I4=308
I5=1
I6=304
I7=10
I8=302
I9=1
I10=23
I12=11
I13=12
I14=13
I15=206
I16=207
I17=208
I18=209
I19=221
I20=231
I21=232
I22=233
I23=234
I24=235
I25=236
I26=237
I27=238
I28=239
I29=240
I30=241
I31=242
I32=243
I33=244
I34=245
I35=246
I36=247
I37=248
I38=249
I39=250
I40=251
I41=252
I42=253
I43=254
I44=255
I45=256
I46=257
I47=258
I48=259
I49=260
I50=261
I51=262
I52=263
I53=264
I54=265
I55=266
I56=267
I57=268
I58=269
I59=270
I60=271
I61=1390
I62=273
I63=274
I64=275
I65=276
I66=277
I67=278
I68=279
I69=280
I70=281
I71=1391
I72=1392
I73=1393
I74=285
I75=286
I76=287
I77=288
I78=289
I79=290
I80=291
I81=292
I82=293
I83=294
I84=295
I85=296
I86=297
I87=298
I88=299
I89=300
I90=301
I91=1394
I92=1395
I93=1396
I94=1398
I95=1399
I96=1469
I97=1472
I98=1473
I99=1474
I100=1475
I101=1476
I102=1477
I103=314
I104=315
I105=316
I106=317
I107=318
I108=319
I109=320
I110=321
I111=322
I112=125
I113=8
I114=311
I118=16
I121=1362
I122=325
I123=326
I124=327
I125=328
I126=329
I127=330
I128=331
I129=332
I130=333
I131=334
I132=335
I133=336
I134=337
I135=338
I136=339
I137=340
I138=341
I139=342
I140=343
I141=34
I142=34
I143=34
I144=34
I145=34
I146=34
I147=34
I148=34
I149=34
I150=34
I151=34
I152=34
I153=34
I154=34
I155=34
I156=34
I157=34
I158=34
I159=34
I160=34
I161=34
I162=34
I163=34
I164=34
I165=34
I166=34
I167=34
I168=34
I169=34
I170=34
I171=34
I172=34
I173=34
I174=34
I175=34
I176=34
I177=34
I178=34
I179=34
I180=34
I181=34
I182=34
I183=34
I184=34
I185=34
I186=34
I187=34
I188=34
I189=34
I190=34
I191=34
I192=34
I193=34
I194=34
I195=34
I196=34
I197=34
I198=34
I199=34
I200=34
I201=34
I202=34
I203=34
I204=34
I205=34
I206=34
I207=34
I208=34
I209=34
I210=34
I211=34
I212=34
I213=34
I214=34
I215=34
I216=34
I217=34
I218=34
I219=34
I221=1323
I222=323
I223=1353
I224=1354
I225=1355
I226=1356
I227=1357
I228=1358
I229=1359
I230=1360
mO=230
tO=230
O4=9
O5=1371
O7=18
O8=22
O10=25
O12=11
O13=12
O14=13
O15=206
O16=207
O17=208
O18=209
O19=221
O20=231
O21=232
O22=233
O23=234
O24=235
O25=236
O26=237
O27=238
O28=239
O29=240
O30=241
O31=242
O32=243
O33=244
O34=245
O35=246
O36=247
O37=248
O38=249
O39=250
O40=251
O41=252
O42=253
O43=254
O44=255
O45=256
O46=257
O47=258
O48=259
O49=260
O50=261
O51=262
O52=263
O53=264
O54=265
O55=266
O56=267
O57=268
O58=269
O59=270
O60=271
O61=1390
O62=273
O63=274
O64=275
O65=276
O66=277
O67=278
O68=279
O69=280
O70=281
O71=1391
O72=1392
O73=1393
O74=285
O75=286
O76=287
O77=288
O78=289
O79=290
O80=291
O81=292
O82=293
O83=294
O84=295
O85=296
O86=297
O87=298
O88=299
O89=300
O90=301
O91=1394
O92=1395
O93=1396
O94=1398
O95=1399
O96=1469
O97=1472
O98=1473
O99=1474
O100=1475
O101=1476
O102=1477
O103=314
O104=315
O105=316
O106=317
O107=318
O108=319
O109=320
O110=321
O111=322
O112=125
O113=8
O114=311
O115=1361
O116=26
O117=27
O118=28
O119=29
O121=1362
O122=325
O123=326
O124=327
O125=328
O126=329
O127=330
O128=331
O129=332
O130=333
O131=334
O132=335
O133=336
O134=337
O135=338
O136=339
O137=340
O138=341
O139=342
O140=343
O141=34
O142=34
O143=34
O144=34
O145=34
O146=34
O147=34
O148=34
O149=34
O150=34
O151=34
O152=34
O153=34
O154=34
O155=34
O156=34
O157=34
O158=34
O159=34
O160=34
O161=34
O162=34
O163=34
O164=34
O165=34
O166=34
O167=34
O168=34
O169=34
O170=34
O171=34
O172=34
O173=34
O174=34
O175=34
O176=34
O177=34
O178=34
O179=34
O180=34
O181=34
O182=34
O183=34
O184=34
O185=34
O186=34
O187=34
O188=34
O189=34
O190=34
O191=34
O192=34
O193=34
O194=34
O195=34
O196=34
O197=34
O198=34
O199=34
O200=34
O201=34
O202=34
O203=34
O204=34
O205=34
O206=34
O207=34
O208=34
O209=34
O210=34
O211=34
O212=34
O213=34
O214=34
O215=34
O216=34
O217=34
O218=34
O219=34
O221=1323
O222=323
O223=1353
O224=1354
O225=1355
O226=1356
O227=1357
O228=1358
O229=1359
O230=1360
mP=4
P1=
P2=na
P3=8030d
P4=15d
]
[
ObjTp=Sm
H=36
SmC=12
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=2
Cmn1=Start iViewer 01\\
mI=2
I1=1347
I2=1024
mO=2
tO=2
O1=303
]
[
ObjTp=Sm
H=37
SmC=103
Nm=CommandFusion_iViewer_Server v4.5.usp
ObjVer=1
PrH=31
CF=2
n1I=114
n2I=116
n1O=114
Cmn1=01\\
mI=230
I4=308
I5=1
I6=304
I7=10
I8=302
I9=2
I10=303
I12=11
I13=12
I14=13
I15=206
I16=207
I17=208
I18=209
I19=221
I20=231
I21=232
I22=233
I23=234
I24=235
I25=236
I26=237
I27=238
I28=239
I29=240
I30=241
I31=242
I32=243
I33=244
I34=245
I35=246
I36=247
I37=248
I38=249
I39=250
I40=251
I41=252
I42=253
I43=254
I44=255
I45=256
I46=257
I47=258
I48=259
I49=260
I50=261
I51=262
I52=263
I53=264
I54=265
I55=266
I56=267
I57=268
I58=269
I59=270
I60=271
I61=1390
I62=273
I63=274
I64=275
I65=276
I66=277
I67=278
I68=279
I69=280
I70=281
I71=1391
I72=1392
I73=1393
I74=285
I75=286
I76=287
I77=288
I78=289
I79=290
I80=291
I81=292
I82=293
I83=294
I84=295
I85=296
I86=297
I87=298
I88=299
I89=300
I90=301
I91=1394
I92=1395
I93=1396
I94=1398
I95=1399
I96=1469
I97=1472
I98=1473
I99=1474
I100=1475
I101=1476
I102=1477
I103=314
I104=315
I105=316
I106=317
I107=318
I108=319
I109=320
I110=321
I111=322
I112=125
I113=8
I114=311
I118=19
I121=39
I122=325
I123=326
I124=327
I125=328
I126=329
I127=330
I128=331
I129=332
I130=333
I131=334
I132=335
I133=336
I134=337
I135=338
I136=339
I137=340
I138=341
I139=342
I140=343
I141=34
I142=34
I143=34
I144=34
I145=34
I146=34
I147=34
I148=34
I149=34
I150=34
I151=34
I152=34
I153=34
I154=34
I155=34
I156=34
I157=34
I158=34
I159=34
I160=34
I161=34
I162=34
I163=34
I164=34
I165=34
I166=34
I167=34
I168=34
I169=34
I170=34
I171=34
I172=34
I173=34
I174=34
I175=34
I176=34
I177=34
I178=34
I179=34
I180=34
I181=34
I182=34
I183=34
I184=34
I185=34
I186=34
I187=34
I188=34
I189=34
I190=34
I191=34
I192=34
I193=34
I194=34
I195=34
I196=34
I197=34
I198=34
I199=34
I200=34
I201=34
I202=34
I203=34
I204=34
I205=34
I206=34
I207=34
I208=34
I209=34
I210=34
I211=34
I212=34
I213=34
I214=34
I215=34
I216=34
I217=34
I218=34
I219=34
I221=1323
I222=323
I223=1353
I224=1354
I225=1355
I226=1356
I227=1357
I228=1358
I229=1359
I230=1360
mO=230
tO=230
O4=9
O5=1371
O7=135
O8=1024
O10=30
O12=11
O13=12
O14=13
O15=206
O16=207
O17=208
O18=209
O19=221
O20=231
O21=232
O22=233
O23=234
O24=235
O25=236
O26=237
O27=238
O28=239
O29=240
O30=241
O31=242
O32=243
O33=244
O34=245
O35=246
O36=247
O37=248
O38=249
O39=250
O40=251
O41=252
O42=253
O43=254
O44=255
O45=256
O46=257
O47=258
O48=259
O49=260
O50=261
O51=262
O52=263
O53=264
O54=265
O55=266
O56=267
O57=268
O58=269
O59=270
O60=271
O61=1390
O62=273
O63=274
O64=275
O65=276
O66=277
O67=278
O68=279
O69=280
O70=281
O71=1391
O72=1392
O73=1393
O74=285
O75=286
O76=287
O77=288
O78=289
O79=290
O80=291
O81=292
O82=293
O83=294
O84=295
O85=296
O86=297
O87=298
O88=299
O89=300
O90=301
O91=1394
O92=1395
O93=1396
O94=1398
O95=1399
O96=1469
O97=1472
O98=1473
O99=1474
O100=1475
O101=1476
O102=1477
O103=314
O104=315
O105=316
O106=317
O107=318
O108=319
O109=320
O110=321
O111=322
O112=125
O113=8
O114=311
O115=1361
O116=32
O117=31
O118=20
O119=33
O121=1362
O122=325
O123=326
O124=327
O125=328
O126=329
O127=330
O128=331
O129=332
O130=333
O131=334
O132=335
O133=336
O134=337
O135=338
O136=339
O137=340
O138=341
O139=342
O140=343
O141=34
O142=34
O143=34
O144=34
O145=34
O146=34
O147=34
O148=34
O149=34
O150=34
O151=34
O152=34
O153=34
O154=34
O155=34
O156=34
O157=34
O158=34
O159=34
O160=34
O161=34
O162=34
O163=34
O164=34
O165=34
O166=34
O167=34
O168=34
O169=34
O170=34
O171=34
O172=34
O173=34
O174=34
O175=34
O176=34
O177=34
O178=34
O179=34
O180=34
O181=34
O182=34
O183=34
O184=34
O185=34
O186=34
O187=34
O188=34
O189=34
O190=34
O191=34
O192=34
O193=34
O194=34
O195=34
O196=34
O197=34
O198=34
O199=34
O200=34
O201=34
O202=34
O203=34
O204=34
O205=34
O206=34
O207=34
O208=34
O209=34
O210=34
O211=34
O212=34
O213=34
O214=34
O215=34
O216=34
O217=34
O218=34
O219=34
O221=1323
O222=323
O223=1353
O224=1354
O225=1355
O226=1356
O227=1357
O228=1358
O229=1359
O230=1360
mP=4
P1=
P2=na
P3=8020d
P4=15d
]
[
ObjTp=Sg
H=4
Nm=DoRestart02
]
[
ObjTp=Sg
H=5
Nm=ActivityTimeout02
]
[
ObjTp=Sg
H=6
Nm=StartiViewerServer02-latched
]
[
ObjTp=Sg
H=7
Nm=RestartServer02
]
[
ObjTp=Sg
H=8
Nm=(CF-iViewer)press[102]
]
[
ObjTp=Sg
H=9
Nm=(CF-iViewer)Portrait
]
[
ObjTp=Sg
H=10
Nm=SystemBarShow
]
[
ObjTp=Sg
H=11
Nm=(CF-iViewer)press[1]
]
[
ObjTp=Sg
H=12
Nm=(CF-iViewer)press[2]
]
[
ObjTp=Sg
H=13
Nm=(CF-iViewer)press[3]
]
[
ObjTp=Sg
H=14
Nm=(CF-iViewer)list_tx02$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=ReceivedData02
]
[
ObjTp=Sg
H=16
Nm=(CF-iViewer)list_tx03$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=(CF-iViewer)list_rx02$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=ReceivedData03
]
[
ObjTp=Sg
H=19
Nm=(CF-iViewer)list_tx01$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=(CF-iViewer)list_rx01$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=DoRestart03
]
[
ObjTp=Sg
H=22
Nm=ActivityTimeout03
]
[
ObjTp=Sg
H=23
Nm=StartiViewerServer03-latched
]
[
ObjTp=Sg
H=24
Nm=RestartServer03
]
[
ObjTp=Sg
H=25
Nm=Offline03_fb
]
[
ObjTp=Sg
H=26
Nm=(CF-iViewer)ConnectedDeviceID03
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=(CF-iViewer)PageName03
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=(CF-iViewer)list_rx03$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=(CF-iViewer)CommandSocketStatus03
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Offline01_fb
]
[
ObjTp=Sg
H=31
Nm=(CF-iViewer)PageName01
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=(CF-iViewer)ConnectedDeviceID01
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=(CF-iViewer)CommandSocketStatus01
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Offline02_fb
]
[
ObjTp=Sg
H=36
Nm=(CF-iViewer)ConnectedDeviceID02
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=(CF-iViewer)PageName02
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=(CF-iViewer)CommandSocketStatus02
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=(CF-iViewer)an_act[1]-buff
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=(CF-iViewer)press[101]
]
[
ObjTp=Sg
H=135
Nm=ReceivedData01
]
[
ObjTp=Sg
H=206
Nm=(CF-iViewer)press[4]
]
[
ObjTp=Sg
H=207
Nm=(CF-iViewer)press[5]
]
[
ObjTp=Sg
H=208
Nm=(CF-iViewer)press[6]
]
[
ObjTp=Sg
H=209
Nm=(CF-iViewer)press[7]
]
[
ObjTp=Sg
H=221
Nm=(CF-iViewer)press[8]
]
[
ObjTp=Sg
H=231
Nm=(CF-iViewer)press[9]
]
[
ObjTp=Sg
H=232
Nm=(CF-iViewer)press[10]
]
[
ObjTp=Sg
H=233
Nm=(CF-iViewer)press[11]
]
[
ObjTp=Sg
H=234
Nm=(CF-iViewer)press[12]
]
[
ObjTp=Sg
H=235
Nm=(CF-iViewer)press[13]
]
[
ObjTp=Sg
H=236
Nm=(CF-iViewer)press[14]
]
[
ObjTp=Sg
H=237
Nm=(CF-iViewer)press[15]
]
[
ObjTp=Sg
H=238
Nm=(CF-iViewer)press[16]
]
[
ObjTp=Sg
H=239
Nm=(CF-iViewer)press[17]
]
[
ObjTp=Sg
H=240
Nm=(CF-iViewer)press[18]
]
[
ObjTp=Sg
H=241
Nm=(CF-iViewer)press[19]
]
[
ObjTp=Sg
H=242
Nm=(CF-iViewer)press[20]
]
[
ObjTp=Sg
H=243
Nm=(CF-iViewer)press[21]
]
[
ObjTp=Sg
H=244
Nm=(CF-iViewer)press[22]
]
[
ObjTp=Sg
H=245
Nm=(CF-iViewer)press[23]
]
[
ObjTp=Sg
H=246
Nm=(CF-iViewer)press[24]
]
[
ObjTp=Sg
H=247
Nm=(CF-iViewer)press[25]
]
[
ObjTp=Sg
H=248
Nm=(CF-iViewer)press[26]
]
[
ObjTp=Sg
H=249
Nm=(CF-iViewer)press[27]
]
[
ObjTp=Sg
H=250
Nm=(CF-iViewer)press[28]
]
[
ObjTp=Sg
H=251
Nm=(CF-iViewer)press[29]
]
[
ObjTp=Sg
H=252
Nm=(CF-iViewer)press[30]
]
[
ObjTp=Sg
H=253
Nm=(CF-iViewer)press[31]
]
[
ObjTp=Sg
H=254
Nm=(CF-iViewer)press[32]
]
[
ObjTp=Sg
H=255
Nm=(CF-iViewer)press[33]
]
[
ObjTp=Sg
H=256
Nm=(CF-iViewer)press[34]
]
[
ObjTp=Sg
H=257
Nm=(CF-iViewer)press[35]
]
[
ObjTp=Sg
H=258
Nm=(CF-iViewer)press[36]
]
[
ObjTp=Sg
H=259
Nm=(CF-iViewer)press[37]
]
[
ObjTp=Sg
H=260
Nm=(CF-iViewer)press[38]
]
[
ObjTp=Sg
H=261
Nm=(CF-iViewer)press[39]
]
[
ObjTp=Sg
H=262
Nm=(CF-iViewer)press[40]
]
[
ObjTp=Sg
H=263
Nm=(CF-iViewer)press[41]
]
[
ObjTp=Sg
H=264
Nm=(CF-iViewer)press[42]
]
[
ObjTp=Sg
H=265
Nm=(CF-iViewer)press[43]
]
[
ObjTp=Sg
H=266
Nm=(CF-iViewer)press[44]
]
[
ObjTp=Sg
H=267
Nm=(CF-iViewer)press[45]
]
[
ObjTp=Sg
H=268
Nm=(CF-iViewer)press[46]
]
[
ObjTp=Sg
H=269
Nm=(CF-iViewer)press[47]
]
[
ObjTp=Sg
H=270
Nm=(CF-iViewer)press[48]
]
[
ObjTp=Sg
H=271
Nm=(CF-iViewer)press[49]
]
[
ObjTp=Sg
H=273
Nm=(CF-iViewer)press[51]
]
[
ObjTp=Sg
H=274
Nm=(CF-iViewer)press[52]
]
[
ObjTp=Sg
H=275
Nm=(CF-iViewer)press[53]
]
[
ObjTp=Sg
H=276
Nm=(CF-iViewer)press[54]
]
[
ObjTp=Sg
H=277
Nm=(CF-iViewer)press[55]
]
[
ObjTp=Sg
H=278
Nm=(CF-iViewer)press[56]
]
[
ObjTp=Sg
H=279
Nm=(CF-iViewer)press[57]
]
[
ObjTp=Sg
H=280
Nm=(CF-iViewer)press[58]
]
[
ObjTp=Sg
H=281
Nm=(CF-iViewer)press[59]
]
[
ObjTp=Sg
H=285
Nm=(CF-iViewer)press[63]
]
[
ObjTp=Sg
H=286
Nm=(CF-iViewer)press[64]
]
[
ObjTp=Sg
H=287
Nm=(CF-iViewer)press[65]
]
[
ObjTp=Sg
H=288
Nm=(CF-iViewer)press[66]
]
[
ObjTp=Sg
H=289
Nm=(CF-iViewer)press[67]
]
[
ObjTp=Sg
H=290
Nm=(CF-iViewer)press[68]
]
[
ObjTp=Sg
H=291
Nm=(CF-iViewer)press[69]
]
[
ObjTp=Sg
H=292
Nm=(CF-iViewer)press[70]
]
[
ObjTp=Sg
H=293
Nm=(CF-iViewer)press[71]
]
[
ObjTp=Sg
H=294
Nm=(CF-iViewer)press[72]
]
[
ObjTp=Sg
H=295
Nm=(CF-iViewer)press[73]
]
[
ObjTp=Sg
H=296
Nm=(CF-iViewer)press[74]
]
[
ObjTp=Sg
H=297
Nm=(CF-iViewer)press[75]
]
[
ObjTp=Sg
H=298
Nm=(CF-iViewer)press[76]
]
[
ObjTp=Sg
H=299
Nm=(CF-iViewer)press[77]
]
[
ObjTp=Sg
H=300
Nm=(CF-iViewer)press[78]
]
[
ObjTp=Sg
H=301
Nm=(CF-iViewer)press[79]
]
[
ObjTp=Sg
H=302
Nm=SystemBarHide
]
[
ObjTp=Sg
H=303
Nm=StartiViewerServer01-latched
]
[
ObjTp=Sg
H=304
Nm=SystemBarToggle
]
[
ObjTp=Sg
H=308
Nm=RequestVersion
]
[
ObjTp=Sg
H=311
Nm=(CF-iViewer)press[103]
]
[
ObjTp=Sg
H=314
Nm=(CF-iViewer)press[92]
]
[
ObjTp=Sg
H=315
Nm=(CF-iViewer)press[93]
]
[
ObjTp=Sg
H=316
Nm=(CF-iViewer)press[94]
]
[
ObjTp=Sg
H=317
Nm=(CF-iViewer)press[95]
]
[
ObjTp=Sg
H=318
Nm=(CF-iViewer)press[96]
]
[
ObjTp=Sg
H=319
Nm=(CF-iViewer)press[97]
]
[
ObjTp=Sg
H=320
Nm=(CF-iViewer)press[98]
]
[
ObjTp=Sg
H=321
Nm=(CF-iViewer)press[99]
]
[
ObjTp=Sg
H=322
Nm=(CF-iViewer)press[100]
]
[
ObjTp=Sg
H=323
Nm=(CF-iViewer)text_i[2]
SgTp=4
]
[
ObjTp=Sg
H=325
Nm=(CF-iViewer)an_act[2]
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=(CF-iViewer)an_act[3]
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=(CF-iViewer)an_act[4]
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=(CF-iViewer)an_act[5]
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=(CF-iViewer)an_act[6]
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=(CF-iViewer)an_act[7]
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=(CF-iViewer)an_act[8]
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=(CF-iViewer)an_act[9]
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=(CF-iViewer)an_act[10]
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=(CF-iViewer)an_act[11]
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=(CF-iViewer)an_act[12]
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=(CF-iViewer)an_act[13]
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=(CF-iViewer)an_act[14]
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=(CF-iViewer)an_act[15]
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=(CF-iViewer)an_act[16]
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=(CF-iViewer)an_act[17]
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=(CF-iViewer)an_act[18]
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=(CF-iViewer)an_act[19]
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=(CF-iViewer)an_act[20]
SgTp=2
]
[
ObjTp=Sg
H=1024
Nm=ActivityTimeout01
]
[
ObjTp=Sg
H=1323
Nm=(CF-iViewer)text_i[1]
SgTp=4
]
[
ObjTp=Sg
H=1347
Nm=DoRestart01
]
[
ObjTp=Sg
H=1349
Nm=RestartServer01
]
[
ObjTp=Sg
H=1353
Nm=(CF-iViewer)text_i[3]
SgTp=4
]
[
ObjTp=Sg
H=1354
Nm=(CF-iViewer)text_i[4]
SgTp=4
]
[
ObjTp=Sg
H=1355
Nm=(CF-iViewer)text_i[5]
SgTp=4
]
[
ObjTp=Sg
H=1356
Nm=(CF-iViewer)text_i[6]
SgTp=4
]
[
ObjTp=Sg
H=1357
Nm=(CF-iViewer)text_i[7]
SgTp=4
]
[
ObjTp=Sg
H=1358
Nm=(CF-iViewer)text_i[8]
SgTp=4
]
[
ObjTp=Sg
H=1359
Nm=(CF-iViewer)text_i[9]
SgTp=4
]
[
ObjTp=Sg
H=1360
Nm=(CF-iViewer)text_i[10]
SgTp=4
]
[
ObjTp=Sg
H=1361
Nm=(CF-iViewer)Version
SgTp=4
]
[
ObjTp=Sg
H=1362
Nm=(CF-iViewer)an_act[1]
SgTp=2
]
[
ObjTp=Sg
H=1363
Nm=POR
]
[
ObjTp=Sg
H=1371
Nm=(CF-iViewer)Landscape
]
[
ObjTp=Sg
H=1376
Nm=StartiViewerServer01
]
[
ObjTp=Sg
H=1377
Nm=StartiViewerServer02
]
[
ObjTp=Sg
H=1390
Nm=(CF-iViewer)press[50]
]
[
ObjTp=Sg
H=1391
Nm=(CF-iViewer)press[60]
]
[
ObjTp=Sg
H=1392
Nm=(CF-iViewer)press[61]
]
[
ObjTp=Sg
H=1393
Nm=(CF-iViewer)press[62]
]
[
ObjTp=Sg
H=1394
Nm=(CF-iViewer)press[80]
]
[
ObjTp=Sg
H=1395
Nm=(CF-iViewer)press[81]
]
[
ObjTp=Sg
H=1396
Nm=(CF-iViewer)press[82]
]
[
ObjTp=Sg
H=1398
Nm=(CF-iViewer)press[83]
]
[
ObjTp=Sg
H=1399
Nm=(CF-iViewer)press[84]
]
[
ObjTp=Sg
H=1440
Nm=StartiViewerServer03
]
[
ObjTp=Sg
H=1469
Nm=(CF-iViewer)press[85]
]
[
ObjTp=Sg
H=1472
Nm=(CF-iViewer)press[86]
]
[
ObjTp=Sg
H=1473
Nm=(CF-iViewer)press[87]
]
[
ObjTp=Sg
H=1474
Nm=(CF-iViewer)press[88]
]
[
ObjTp=Sg
H=1475
Nm=(CF-iViewer)press[89]
]
[
ObjTp=Sg
H=1476
Nm=(CF-iViewer)press[90]
]
[
ObjTp=Sg
H=1477
Nm=(CF-iViewer)press[91]
]
