[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Please refer to the 'CommandFusion iViewer Crestron Module' PDF||1
  Cmn2=packaged with the iViewer Crestron sample program.\\The User Guide||1
  Cmn3=PDF can also be obtained from our website - http://www.commandfusion.
  Cmn4=com/downloads
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=CommandFusion iViewer Server v4.5
  SmplCName=CommandFusion_iViewer_Server v4.5.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=RequestVersion
  InputSigType4=Digital
  InputCue5=UpdatingList
  InputSigType5=Digital
  InputCue6=SystemBarToggle
  InputSigType6=Digital
  InputCue7=SystemBarShow
  InputSigType7=Digital
  InputCue8=SystemBarHide
  InputSigType8=Digital
  InputCue9=DebugMode
  InputSigType9=Digital
  InputCue10=EnableConnections
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=fb[#]
  InputSigType12=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=PortraitMode
  OutputSigType4=Digital
  OutputCue5=LandscapeMode
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=ReceivedData
  OutputSigType7=Digital
  OutputCue8=ActivityTimeout
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Offline
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=press[#]
  OutputSigType12=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=list_tx$
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=an_fb[1]
  InputList2SigType7=Analog
  InputList2Cue8=an_fb[2]
  InputList2SigType8=Analog
  InputList2Cue9=an_fb[3]
  InputList2SigType9=Analog
  InputList2Cue10=an_fb[4]
  InputList2SigType10=Analog
  InputList2Cue11=an_fb[5]
  InputList2SigType11=Analog
  InputList2Cue12=an_fb[6]
  InputList2SigType12=Analog
  InputList2Cue13=an_fb[7]
  InputList2SigType13=Analog
  InputList2Cue14=an_fb[8]
  InputList2SigType14=Analog
  InputList2Cue15=an_fb[9]
  InputList2SigType15=Analog
  InputList2Cue16=an_fb[10]
  InputList2SigType16=Analog
  InputList2Cue17=an_fb[11]
  InputList2SigType17=Analog
  InputList2Cue18=an_fb[12]
  InputList2SigType18=Analog
  InputList2Cue19=an_fb[13]
  InputList2SigType19=Analog
  InputList2Cue20=an_fb[14]
  InputList2SigType20=Analog
  InputList2Cue21=an_fb[15]
  InputList2SigType21=Analog
  InputList2Cue22=an_fb[16]
  InputList2SigType22=Analog
  InputList2Cue23=an_fb[17]
  InputList2SigType23=Analog
  InputList2Cue24=an_fb[18]
  InputList2SigType24=Analog
  InputList2Cue25=an_fb[19]
  InputList2SigType25=Analog
  InputList2Cue26=an_fb[20]
  InputList2SigType26=Analog
  InputList2Cue27=an_fb[21]
  InputList2SigType27=Analog
  InputList2Cue28=an_fb[22]
  InputList2SigType28=Analog
  InputList2Cue29=an_fb[23]
  InputList2SigType29=Analog
  InputList2Cue30=an_fb[24]
  InputList2SigType30=Analog
  InputList2Cue31=an_fb[25]
  InputList2SigType31=Analog
  InputList2Cue32=an_fb[26]
  InputList2SigType32=Analog
  InputList2Cue33=an_fb[27]
  InputList2SigType33=Analog
  InputList2Cue34=an_fb[28]
  InputList2SigType34=Analog
  InputList2Cue35=an_fb[29]
  InputList2SigType35=Analog
  InputList2Cue36=an_fb[30]
  InputList2SigType36=Analog
  InputList2Cue37=an_fb[31]
  InputList2SigType37=Analog
  InputList2Cue38=an_fb[32]
  InputList2SigType38=Analog
  InputList2Cue39=an_fb[33]
  InputList2SigType39=Analog
  InputList2Cue40=an_fb[34]
  InputList2SigType40=Analog
  InputList2Cue41=an_fb[35]
  InputList2SigType41=Analog
  InputList2Cue42=an_fb[36]
  InputList2SigType42=Analog
  InputList2Cue43=an_fb[37]
  InputList2SigType43=Analog
  InputList2Cue44=an_fb[38]
  InputList2SigType44=Analog
  InputList2Cue45=an_fb[39]
  InputList2SigType45=Analog
  InputList2Cue46=an_fb[40]
  InputList2SigType46=Analog
  InputList2Cue47=an_fb[41]
  InputList2SigType47=Analog
  InputList2Cue48=an_fb[42]
  InputList2SigType48=Analog
  InputList2Cue49=an_fb[43]
  InputList2SigType49=Analog
  InputList2Cue50=an_fb[44]
  InputList2SigType50=Analog
  InputList2Cue51=an_fb[45]
  InputList2SigType51=Analog
  InputList2Cue52=an_fb[46]
  InputList2SigType52=Analog
  InputList2Cue53=an_fb[47]
  InputList2SigType53=Analog
  InputList2Cue54=an_fb[48]
  InputList2SigType54=Analog
  InputList2Cue55=an_fb[49]
  InputList2SigType55=Analog
  InputList2Cue56=an_fb[50]
  InputList2SigType56=Analog
  InputList2Cue57=an_fb[51]
  InputList2SigType57=Analog
  InputList2Cue58=an_fb[52]
  InputList2SigType58=Analog
  InputList2Cue59=an_fb[53]
  InputList2SigType59=Analog
  InputList2Cue60=an_fb[54]
  InputList2SigType60=Analog
  InputList2Cue61=an_fb[55]
  InputList2SigType61=Analog
  InputList2Cue62=an_fb[56]
  InputList2SigType62=Analog
  InputList2Cue63=an_fb[57]
  InputList2SigType63=Analog
  InputList2Cue64=an_fb[58]
  InputList2SigType64=Analog
  InputList2Cue65=an_fb[59]
  InputList2SigType65=Analog
  InputList2Cue66=an_fb[60]
  InputList2SigType66=Analog
  InputList2Cue67=an_fb[61]
  InputList2SigType67=Analog
  InputList2Cue68=an_fb[62]
  InputList2SigType68=Analog
  InputList2Cue69=an_fb[63]
  InputList2SigType69=Analog
  InputList2Cue70=an_fb[64]
  InputList2SigType70=Analog
  InputList2Cue71=an_fb[65]
  InputList2SigType71=Analog
  InputList2Cue72=an_fb[66]
  InputList2SigType72=Analog
  InputList2Cue73=an_fb[67]
  InputList2SigType73=Analog
  InputList2Cue74=an_fb[68]
  InputList2SigType74=Analog
  InputList2Cue75=an_fb[69]
  InputList2SigType75=Analog
  InputList2Cue76=an_fb[70]
  InputList2SigType76=Analog
  InputList2Cue77=an_fb[71]
  InputList2SigType77=Analog
  InputList2Cue78=an_fb[72]
  InputList2SigType78=Analog
  InputList2Cue79=an_fb[73]
  InputList2SigType79=Analog
  InputList2Cue80=an_fb[74]
  InputList2SigType80=Analog
  InputList2Cue81=an_fb[75]
  InputList2SigType81=Analog
  InputList2Cue82=an_fb[76]
  InputList2SigType82=Analog
  InputList2Cue83=an_fb[77]
  InputList2SigType83=Analog
  InputList2Cue84=an_fb[78]
  InputList2SigType84=Analog
  InputList2Cue85=an_fb[79]
  InputList2SigType85=Analog
  InputList2Cue86=an_fb[80]
  InputList2SigType86=Analog
  InputList2Cue87=an_fb[81]
  InputList2SigType87=Analog
  InputList2Cue88=an_fb[82]
  InputList2SigType88=Analog
  InputList2Cue89=an_fb[83]
  InputList2SigType89=Analog
  InputList2Cue90=an_fb[84]
  InputList2SigType90=Analog
  InputList2Cue91=an_fb[85]
  InputList2SigType91=Analog
  InputList2Cue92=an_fb[86]
  InputList2SigType92=Analog
  InputList2Cue93=an_fb[87]
  InputList2SigType93=Analog
  InputList2Cue94=an_fb[88]
  InputList2SigType94=Analog
  InputList2Cue95=an_fb[89]
  InputList2SigType95=Analog
  InputList2Cue96=an_fb[90]
  InputList2SigType96=Analog
  InputList2Cue97=an_fb[91]
  InputList2SigType97=Analog
  InputList2Cue98=an_fb[92]
  InputList2SigType98=Analog
  InputList2Cue99=an_fb[93]
  InputList2SigType99=Analog
  InputList2Cue100=an_fb[94]
  InputList2SigType100=Analog
  InputList2Cue101=an_fb[95]
  InputList2SigType101=Analog
  InputList2Cue102=an_fb[96]
  InputList2SigType102=Analog
  InputList2Cue103=an_fb[97]
  InputList2SigType103=Analog
  InputList2Cue104=an_fb[98]
  InputList2SigType104=Analog
  InputList2Cue105=an_fb[99]
  InputList2SigType105=Analog
  InputList2Cue106=[~UNUSED~]
  InputList2SigType106=Serial
  InputList2Cue107=text_o[#]
  InputList2SigType107=Serial
  OutputList2Cue1=iViewerVersion
  OutputList2SigType1=Serial
  OutputList2Cue2=ConnectedDeviceID
  OutputList2SigType2=Serial
  OutputList2Cue3=PageName
  OutputList2SigType3=Serial
  OutputList2Cue4=list_rx$
  OutputList2SigType4=Serial
  OutputList2Cue5=CommandSocketStatus
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=an_act[1]
  OutputList2SigType7=Analog
  OutputList2Cue8=an_act[2]
  OutputList2SigType8=Analog
  OutputList2Cue9=an_act[3]
  OutputList2SigType9=Analog
  OutputList2Cue10=an_act[4]
  OutputList2SigType10=Analog
  OutputList2Cue11=an_act[5]
  OutputList2SigType11=Analog
  OutputList2Cue12=an_act[6]
  OutputList2SigType12=Analog
  OutputList2Cue13=an_act[7]
  OutputList2SigType13=Analog
  OutputList2Cue14=an_act[8]
  OutputList2SigType14=Analog
  OutputList2Cue15=an_act[9]
  OutputList2SigType15=Analog
  OutputList2Cue16=an_act[10]
  OutputList2SigType16=Analog
  OutputList2Cue17=an_act[11]
  OutputList2SigType17=Analog
  OutputList2Cue18=an_act[12]
  OutputList2SigType18=Analog
  OutputList2Cue19=an_act[13]
  OutputList2SigType19=Analog
  OutputList2Cue20=an_act[14]
  OutputList2SigType20=Analog
  OutputList2Cue21=an_act[15]
  OutputList2SigType21=Analog
  OutputList2Cue22=an_act[16]
  OutputList2SigType22=Analog
  OutputList2Cue23=an_act[17]
  OutputList2SigType23=Analog
  OutputList2Cue24=an_act[18]
  OutputList2SigType24=Analog
  OutputList2Cue25=an_act[19]
  OutputList2SigType25=Analog
  OutputList2Cue26=an_act[20]
  OutputList2SigType26=Analog
  OutputList2Cue27=an_act[21]
  OutputList2SigType27=Analog
  OutputList2Cue28=an_act[22]
  OutputList2SigType28=Analog
  OutputList2Cue29=an_act[23]
  OutputList2SigType29=Analog
  OutputList2Cue30=an_act[24]
  OutputList2SigType30=Analog
  OutputList2Cue31=an_act[25]
  OutputList2SigType31=Analog
  OutputList2Cue32=an_act[26]
  OutputList2SigType32=Analog
  OutputList2Cue33=an_act[27]
  OutputList2SigType33=Analog
  OutputList2Cue34=an_act[28]
  OutputList2SigType34=Analog
  OutputList2Cue35=an_act[29]
  OutputList2SigType35=Analog
  OutputList2Cue36=an_act[30]
  OutputList2SigType36=Analog
  OutputList2Cue37=an_act[31]
  OutputList2SigType37=Analog
  OutputList2Cue38=an_act[32]
  OutputList2SigType38=Analog
  OutputList2Cue39=an_act[33]
  OutputList2SigType39=Analog
  OutputList2Cue40=an_act[34]
  OutputList2SigType40=Analog
  OutputList2Cue41=an_act[35]
  OutputList2SigType41=Analog
  OutputList2Cue42=an_act[36]
  OutputList2SigType42=Analog
  OutputList2Cue43=an_act[37]
  OutputList2SigType43=Analog
  OutputList2Cue44=an_act[38]
  OutputList2SigType44=Analog
  OutputList2Cue45=an_act[39]
  OutputList2SigType45=Analog
  OutputList2Cue46=an_act[40]
  OutputList2SigType46=Analog
  OutputList2Cue47=an_act[41]
  OutputList2SigType47=Analog
  OutputList2Cue48=an_act[42]
  OutputList2SigType48=Analog
  OutputList2Cue49=an_act[43]
  OutputList2SigType49=Analog
  OutputList2Cue50=an_act[44]
  OutputList2SigType50=Analog
  OutputList2Cue51=an_act[45]
  OutputList2SigType51=Analog
  OutputList2Cue52=an_act[46]
  OutputList2SigType52=Analog
  OutputList2Cue53=an_act[47]
  OutputList2SigType53=Analog
  OutputList2Cue54=an_act[48]
  OutputList2SigType54=Analog
  OutputList2Cue55=an_act[49]
  OutputList2SigType55=Analog
  OutputList2Cue56=an_act[50]
  OutputList2SigType56=Analog
  OutputList2Cue57=an_act[51]
  OutputList2SigType57=Analog
  OutputList2Cue58=an_act[52]
  OutputList2SigType58=Analog
  OutputList2Cue59=an_act[53]
  OutputList2SigType59=Analog
  OutputList2Cue60=an_act[54]
  OutputList2SigType60=Analog
  OutputList2Cue61=an_act[55]
  OutputList2SigType61=Analog
  OutputList2Cue62=an_act[56]
  OutputList2SigType62=Analog
  OutputList2Cue63=an_act[57]
  OutputList2SigType63=Analog
  OutputList2Cue64=an_act[58]
  OutputList2SigType64=Analog
  OutputList2Cue65=an_act[59]
  OutputList2SigType65=Analog
  OutputList2Cue66=an_act[60]
  OutputList2SigType66=Analog
  OutputList2Cue67=an_act[61]
  OutputList2SigType67=Analog
  OutputList2Cue68=an_act[62]
  OutputList2SigType68=Analog
  OutputList2Cue69=an_act[63]
  OutputList2SigType69=Analog
  OutputList2Cue70=an_act[64]
  OutputList2SigType70=Analog
  OutputList2Cue71=an_act[65]
  OutputList2SigType71=Analog
  OutputList2Cue72=an_act[66]
  OutputList2SigType72=Analog
  OutputList2Cue73=an_act[67]
  OutputList2SigType73=Analog
  OutputList2Cue74=an_act[68]
  OutputList2SigType74=Analog
  OutputList2Cue75=an_act[69]
  OutputList2SigType75=Analog
  OutputList2Cue76=an_act[70]
  OutputList2SigType76=Analog
  OutputList2Cue77=an_act[71]
  OutputList2SigType77=Analog
  OutputList2Cue78=an_act[72]
  OutputList2SigType78=Analog
  OutputList2Cue79=an_act[73]
  OutputList2SigType79=Analog
  OutputList2Cue80=an_act[74]
  OutputList2SigType80=Analog
  OutputList2Cue81=an_act[75]
  OutputList2SigType81=Analog
  OutputList2Cue82=an_act[76]
  OutputList2SigType82=Analog
  OutputList2Cue83=an_act[77]
  OutputList2SigType83=Analog
  OutputList2Cue84=an_act[78]
  OutputList2SigType84=Analog
  OutputList2Cue85=an_act[79]
  OutputList2SigType85=Analog
  OutputList2Cue86=an_act[80]
  OutputList2SigType86=Analog
  OutputList2Cue87=an_act[81]
  OutputList2SigType87=Analog
  OutputList2Cue88=an_act[82]
  OutputList2SigType88=Analog
  OutputList2Cue89=an_act[83]
  OutputList2SigType89=Analog
  OutputList2Cue90=an_act[84]
  OutputList2SigType90=Analog
  OutputList2Cue91=an_act[85]
  OutputList2SigType91=Analog
  OutputList2Cue92=an_act[86]
  OutputList2SigType92=Analog
  OutputList2Cue93=an_act[87]
  OutputList2SigType93=Analog
  OutputList2Cue94=an_act[88]
  OutputList2SigType94=Analog
  OutputList2Cue95=an_act[89]
  OutputList2SigType95=Analog
  OutputList2Cue96=an_act[90]
  OutputList2SigType96=Analog
  OutputList2Cue97=an_act[91]
  OutputList2SigType97=Analog
  OutputList2Cue98=an_act[92]
  OutputList2SigType98=Analog
  OutputList2Cue99=an_act[93]
  OutputList2SigType99=Analog
  OutputList2Cue100=an_act[94]
  OutputList2SigType100=Analog
  OutputList2Cue101=an_act[95]
  OutputList2SigType101=Analog
  OutputList2Cue102=an_act[96]
  OutputList2SigType102=Analog
  OutputList2Cue103=an_act[97]
  OutputList2SigType103=Analog
  OutputList2Cue104=an_act[98]
  OutputList2SigType104=Analog
  OutputList2Cue105=an_act[99]
  OutputList2SigType105=Analog
  OutputList2Cue106=[~UNUSED~]
  OutputList2SigType106=Serial
  OutputList2Cue107=text_i[#]
  OutputList2SigType107=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Password$
  ParamSigType2=String
  ParamCue3=Port
  ParamSigType3=Constant
  ParamCue4=ActivityTimeoutAmount
  ParamSigType4=Constant
  MinVariableInputs=12
  MaxVariableInputs=1011
  MinVariableInputsList2=107
  MaxVariableInputsList2=205
  MinVariableOutputs=12
  MaxVariableOutputs=1011
  MinVariableOutputsList2=107
  MaxVariableOutputsList2=205
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=iPhone / iPod Touch
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CommandFusion_iViewer_Server_v4_5
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Access password (enter 'na' without quotes for blank password)
  HD=True
  DV=na
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Port for handling communication with the iViewer.
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Time in seconds to wait before closing a connection due to no activity.
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
